# spring-mvc-security

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bibekdhungana/: WebAppInitializer.java
src/main/java/com/bibekdhungana/config/: MyAppConfig.java
src/main/java/com/bibekdhungana/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/views/: helloworld.jsp
